<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
<script>$(function() {
  
  var link = $('#navbar a.dot');
  
//   upper label id
  var id =  $(this).attr('id');

  // Move to specific section when click on menu link
  link.on('click', function(e) {
    var target = $($(this).attr('href'));
    $('html, body').animate({
      scrollTop: target.offset().top
    }, 600);
    
//     upper label remove class
    $('.comman').removeClass('active');
    
    $(this).addClass('active');
//    label add
  $('.'+id).addClass('active');
   
 
    e.preventDefault();
  });
  
  // Run the scrNav when scroll
  $(window).on('scroll', function(){
    scrNav();
  });
  
  // scrNav function 
  // Change active dot according to the active section in the window
  function scrNav() {
    var sTop = $(window).scrollTop();
    $('section').each(function() {
      var id = $(this).attr('id'),
          offset = $(this).offset().top-1,
          height = $(this).height();
      if(sTop >= offset && sTop < offset + height) {
        link.removeClass('active');
        $('#navbar').find('[data-scroll="' + id + '"]').addClass('active');
      }
    });
  }
  scrNav();
});</script>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #333;
}
p {
  color: #565656;
  line-height: 1.8;
}
.section {
  min-height: 550px;
}
.container {
  width: 1170px;
  max-width: 90%;
  margin: 0 auto;
  height: 700px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.content-wrapper {
  width: 80%;
  margin: 0 auto;
  display: table;
  min-height: 80px;
}
.content {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
/* End Global Styles */

/* Start Nav Styles */
.navbar {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
}
.navbar .nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar .nav-menu li {
  position: relative;
  min-width: 200px;
  text-align: right;
}
.navbar .nav-menu li .dot {
  display: block;
  color: #fff;
  padding: 5px 0;
}
.navbar .nav-menu li .dot::before,
.navbar .nav-menu li .dot::after {
  display: block;
  position: absolute;
  content: '';
  border-radius: 50%;  
  top: 50%;  
  transition: all .3s ease;
}
.navbar .nav-menu li .dot::before {
  width: 5px;
  height: 5px;
  right: 0;
  border: 2px solid #000;
  transform: translateY(-50%);
}
.navbar .nav-menu li .dot::after {
  width: 15px;
  height: 15px;
  border: 2px solid rgb(110, 110, 110);
  right: -5px;
  transform: translateY(-50%) scale(0);
}
.navbar .nav-menu li .dot.active::before,
.navbar .nav-menu li:hover .dot::before {
  background: #f44336;
  border-color: #060000;
}
.navbar .nav-menu li .dot.active::after,
.navbar .nav-menu li:hover .dot::after {
  transform: translateY(-50%) scale(1);  
}
.navbar .nav-menu li .dot span {
  display: inline-block;
  opacity: 0;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: #040000;
  padding: 10px 20px;
  border-radius: 3px;
  margin-right: 30px;
  transform: translateX(20px);
  transition: all .3s ease;
}
.navbar .nav-menu li .dot span::before {
  display: block;
  position: absolute;
  content: '';
  border-left: 7px solid #939393;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translate(7px, -50%);
  right: 0;
  transition: all .3s ease;
}
.navbar .nav-menu li .dot.active span,
.navbar .nav-menu li:hover .dot span {
  transform: translateX(0px);
  opacity: 1;
}
/* End Nav Styles */

/* Start Home Styles */
#home {
  background-color: #fff;
}
#home button {
  border: 2px solid #fe0000;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 12px 25px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  transition: all .3s ease;
  margin-top: 20px;
}
#home button:hover {
  background-color: #ffc107;
  color: #fff;
}
/* End Home Styles */

/* Start About Styles */
#about .container {
  padding: 100px 0;
}
#about p {
  width: 60%;
  margin: 10px auto;
}
#about img {
  margin-top: 40px;
}
/* End About Styles */

/* Start Services Styles */
#services {
  background-color: #fff;
}
#services .services {
  margin: 40px auto;
}
#services .services .service {
  width: 50%;
  padding: 1%;
}

#services .text-right {
  float: right;
}
#services .text-left {
  float: left;
}
/* End Services Styles */

/* Start Testimonials Styles */
#test,
#test .content-wrapper {
  min-height: 400px;
}
/* End Testimonials Styles */

.nav-label{margin-bottom:10px; text-align:right; color:#000; font-weight:700; display:none;}

.nav-label.active{display:block;}

/* Start Contact Styles */
#contact {
  min-height: 600px;
  background-color: #222;
  color: #fff;
}
#contact .content-wrapper {
  min-height: 600px;
}
#contact p {
  color: #eee
}
#contact .mail {
  font-size: 30px;
  margin-top: 40px;
}
/* End Contact Styles */

/* Start Footer Styles */
footer {
  background-color: #000;
  padding: 40px 0;
}
footer p {
  margin: 0;
  color: #fff;
  font-size: 20px;
  letter-spacing: .5px;
  font-weight: 700;


    
    color: #161618;
    background-image:rgb(228, 15, 15);
background-repeat: repeat;
margin: 0px;
padding: 0px;
  }
  .wrapper {

      width: 600px;
      height: 370px; 


  }
  
  #slide {
      position: absolute;
      left: -1600px;
      width: 600px;
      height: 370px;
      margin-left: 300px;
      -webkit-animation: slide 0.2s forwards;
      -webkit-animation-delay: 1s;
      animation: slide 0.2s forwards;
      animation-delay: 1s;
  }
  
  @-webkit-keyframes slide {
      100% { left: 0; }
  }
  
  @keyframes slide {
      100% { left: 0; }
  }

  body {

color: #161618;
background-image:rgb(228, 15, 15);
background-repeat: repeat;
margin: 0px;
padding: 0px;
}
.resim {

  width: 600px;
  height: 370px; 


}

#fotoğraf {
  position: absolute;
  left: -1600px;
  width: 600px;
  height: 370px;
  margin-left: 300px;
  -webkit-animation: slide 0.2s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.2s forwards;
  animation-delay: 1s;
}

@-webkit-keyframes resim {
  100% { left: 0; }
}

@keyframes resim {
  100% { left: 0; }
}


</style>

</head>
<body>
  



<!-- Start Nav Section -->
<nav id="navbar" class="navbar">

   
        <p class="nav-label comman dassess" style="top: -20px;">Services</p> 

    
  
  <ul class="nav-menu">
    <li>
      <a data-scroll="home" href="#home" id="dintro" class="dot active">
        <span>Paragraf 1</span>
      </a>
    </li>
   
    <li>
      <a data-scroll="services" href="#services" id="dassess" class="dot">
        <span>Paragraf 2</span>
      </a>
    </li>
  
 
  </ul>
</nav>
<!-- End Nav Section -->

<!-- Start Home Section -->
<section id="home" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <div style="margin-top: -0px;">
        <center><p><h1>Helikopter</h1></p></center>
    
        <br>
        
    
        <div class="wrapper">
            
            <p<div style="margin-left: 500px;margin-top: 1px;text-align: justify;font-weight:400;" id="slide">
    
                Helikopter, dikey kalkış ve iniş yapabilen döner kanatlı bir hava taşıtıdır. İsmin kökü Yunancada heliko pteron yani hareketli kanatlar anlamından gelir. Fransız Gustave Ponton d'Amécourt tarafından 1861'de ortaya atılmıştır. 1907 yılında Fransız Paul Cornu ilk motorlu helikopteri uçurmuştur.
                <br>
                <br>
                
                            Helikopterde yatay olarak dönen helikopter rotor sistemi tarafından sağlanan taşıma ve itme vardır. Bu, helikopterin dikey olarak kalkmasına ve inmesine (VTOL), havada asılı kalmasına ve ileri, geri ve yanal olarak uçmasına izin verir.[1] Bu özellikler, helikopterlerin, sabit kanatlı hava aracı olaram birçok STOL (Kısa Kalkış ve İniş) veya STOVL (Kısa Kalkış ve Dikey İniş) özelliklerinin pist olmadan veya izole alanlarda kullanılmasına izin verir. 1942'de Sikorsky R-4, tam ölçekli üretime ulaşan ilk helikopter oldu.
                <br>
                <br>
                
                            Daha önceki tasarımların çoğunda birden fazla ana rotor kullanılmasına rağmen, dikey bir anti-tork kuyruk rotorunun eşlik ettiği tek bir ana rotorun konfigürasyonu (tek kanatlı monokopter ile karıştırılmaması gereken tek kanatlı helikopter) en yaygın helikopter konfigürasyonu haline geldi.[2] Bununla birlikte, tandem rotor veya enine rotor konfigürasyonlarında ikiz ana rotorlu helikopterler (bikopterler), monorotor tasarımından daha yüksek taşıma kapasitesi nedeniyle bazen kullanılmaktadır.
                            <br>
                            <br>
                            Ayrıca koaksiyel rotorlu, tiltrotorlu ve bileşik helikopterler de günümüzde uçmaktadır. Quadkopter'lere (dörtlü helikopterler) 1907 yıllarında Fransa'da öncülük edildi ve diğer multicopter türleri ile birlikte esas olarak dron gibi özel uygulamalar için geliştirildi. Buna karşılık, cayrokopter ve jirokopter, uçağı ileriye doğru itmek için ayrı bir itme sistemine dayanan bir rotora sahiptir.     
                            
            
            </p>
        </div>
        </div>
        
            <div class="col-12 col-md-8 ">
                <img style="height: 200px;width:400px;margin-left: -500px;margin-top: -550px;" src="./src/helikopter.jpg">   
            </div>
            <div class="col-12 col-md-8 ">
                <img style="height: 200px;width:400px;margin-left: -500px;margin-top: -100px;" src="./src/helikopter1.jpg">
            </div>
          </div>
          </div>
    </div>  
  </div>
</section>
<!-- End Home Section -->



<!-- Start Services Section -->
<section id="services" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <div class="resim">
            
<div style="margin-top: 50px;">

          <p<div style="margin-left: 200px;margin-top: 20px;font-weight:400;text-align: justify;" id="fotoğraf">
          

           

            Dikey uçuş için en erken buluşlar Çin'den geldi. MÖ 400'den beri,Çinli çocuklar bambudan uçan oyuncaklarla (veya Çin toplarıyla) oynadılar.[4] Bu bambu helikopter, bir rotora bağlı bir çubuğun yuvarlanmasıyla döndürülür. Döndürme kaldırma oluşturur ve oyuncak bırakıldığında uçar. Ge Hong'un MS 4. yüzyıla ait Taoist kitabı Baopuzi'nin (抱朴子) döner kanatlı uçaklara özgü bazı fikirleri açıkladığı bildiriliyor.[5]
            <br>
            <br>
                            Çin helikopter oyuncağına benzer tasarımlar bazı Rönesans resimlerinde ve diğer eserlerde yer aldı. 18. ve 19. yüzyılın başlarında Batılı bilim adamları, Çin oyuncağına dayalı uçan makineler geliştirdiler.
                            <br>
                            <br>   
                            Daha sonra İtalyan bilgin Leonardo da Vinci'nin "hava vidası" olarak bilinen tasarımı ortaya çıktı. Bilimsel bilgi arttıkça ve daha fazla kabul gördükçe, insanlar dikey uçuş fikrini sürdürmeye devam etti.
                            <br>
            <br>
                            Temmuz 1754'te Rus Mikhail Lomonosov, sargılı bir yay aygıtıyla güçlendirilmiş küçük bir koaksiyel geliştirdi ve bunu Rus Bilimler Akademisine gösterdi. Bir yay ile güçlendirildi ve meteorolojik aletleri kaldırmak için bir yöntem olarak önerildi.
                            <br>
            <br>
                            1783'te Christian de Launoy ve tamircisi Bienvenu, rotor kanatları olarak ters dönen, hindi uçuş tüylerinden oluşan bir modelde Çin topunun eş eksenli bir versiyonunu kullandı ve 1784'te Fransız Bilimler Akademisi'ne gösterdi. Sir George Cayley, Launoy ve Bienvenu'nunkine benzer, ancak lastik bantlarla güçlendirilmiş bir tüy modeli geliştirdi. Yüzyılın sonunda, rotor kanatları için kalay levhalar ve güç için yaylar kullanıldı.           
            
  
</p>
</div>

</div>
 
 

          <div class="col-12 col-md-8 ">
              <img style="height: 200px;width:350px;margin-left: 750px;margin-top: -520px;" src="./src/helikopter2.jpg">

          </div>
          <div class="col-12 col-md-8 ">
              <img style="height: 200px;width:350px;margin-left: 750px;margin-top: -100px;" src="./src/helikopter4.jpg">

        </div>
        
      </div>
    </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>  
<!-- End Services Section -->


<a style="display:scroll;position:fixed; bottom:-10px; right:20px; height: 50px; " href="#" title="Back to Top"><img src="https://2.bp.blogspot.com/-PWnljjLo4mo/ViYQDGuIWvI/AAAAAAAAOQM/z29v4LgC37E/s1600/top.gif" /></a>



</body>
</html>